@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

section, header, footer
	position: relative
	background-size: cover
	background-position: center

.section-name
	padding: 0
	margin-bottom: 40px


.section-name-name
	margin-top: 160px
	text-align: center
	font-size: 36px
	line-height: 1
	font-family: OpenSansBold, sans-serif
	margin-bottom: 14px

.section-name-line, .footer-line
	width: 100%
	height: 1px
	background-color: #EBEFF2
	position: relative


.footer-line
	background-color: $accent
	opacity: .1





.section-name-blue-line
	position: relative
	width: 57px
	height: 3px
	background-color: $accent
	top: -2px
	margin: auto
	z-index: 10

.aa
	top: 1px

.button
	display: inline-block
	border: 2px #fff solid
	color: #fff
	text-decoration: none
	background-color: transparent
	padding: 12px 50px
	font-size: 15px
	font-family: OpenSansBold, sans-serif
	letter-spacing: 1px
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s ease, color .3s ease, border-color .3s ease
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: #fff
		border-color: #fff
		color: $accent
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32


/*************/
/* header *//*//
/************/

.header-soc
	float: right
	ul
		padding: 25px 0
		margin: 0
		li
			display: inline-block
			padding-left: 16px
			&:hover
				.fa
					color: $accent
					transition: color .3s ease
			.fa
				font-size: 14px
				color: #150b04

.logo
	padding: 25px 0

.header-nav
	margin: 0
	padding: 25px 0
	li
		display: inline-block
		text-transform: uppercase
		font-size: 14px
		padding-left: 38px
		&:hover
			a
				color: $accent
				transition: color .3s ease
				text-decoration: none
		a
			color: #150b04
			font-family: OpenSansBold, sans-serif

.home-item-descr
	position: absolute
	bottom: 140px
	left: 70px
	color: #f4f9fb
	font-size: 30px
	line-height: 1
	margin-bottom: 42px

.owl-nav
	position: absolute
	width: 100%
	z-index: 2
	bottom: 0
	left: 150px
	> div
		color: #999
		font-size: 30px
		margin: auto
		&.owl-prev
			transition: opacity .5s ease
			position: absolute
			bottom: 60px
			left: 20px
		&.owl-next
			transition: opacity .5s ease
			position: absolute
			bottom: 60px
			left: 120px
		.fa
			color: #F4F9FB
			font-size: 48px
			opacity: .2
			background-color: transparent
			&:hover
				opacity: 1
				transition: opacity .5s ease


.home-item-white
	opacity: .1

.home-item-active
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #000
		opacity: .36
		z-index: 100

/*************/
/* ABOUT *//*//
/************/
.about-descr
	padding-left: 28px
.about-left-img
	margin-top: 80px
	padding: 0

.about-main-img
	margin-top: 130px
	padding: 0
	left: -5px

.about-header, .footer-header
	margin-top: 175px
	font-size: 36px
	font-family: OpenSansBold, sans-serif
	text-transform: uppercase
	line-height: 1
	margin-bottom: 13px

.footer-header
	margin-top: 75px
	color: #fff

.about-header-line
	width: 100%
	height: 2px
	background-color: #EBEFF2
	position: relative

.about-header-blue, .footer-blue
	position: relative
	width: 57px
	height: 4px
	background-color: $accent
	top: -3px

.footer-blue
	background-color: #fff

.about-header-descr, .footer-descr
	line-height: 25px
	font-size: 15px
	margin-top: 40px
	color: #1a181c

.footer-descr
	color: #fff
	font-size: 14px
	margin-top: 25px
	font-family: OpenSansLight, sans-serif
	margin-bottom: 22px
	opacity: .9

.footer-phone
	margin-bottom: 15px
	font-size: 14px
	a
		color: #fff
		opacity: .8
		&:hover
			opacity: 1
			text-decoration: none
	.fa
		color: #fff
		margin-right: 8px

.footer-mail
	margin-bottom: 32px
	font-size: 14px
	a
		color: #fff
		opacity: .8
		&:hover
			opacity: 1
			text-decoration: none
	.fa
		color: #fff
		margin-right: 8px

.footer-map
	margin-bottom: 80px



.no-p
	padding: 0
	margin-bottom: 15px

.services-item
	img
		width: 100%
		height: 100%
		margin: auto
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #000
		opacity: .27
	&:hover
		.services-item-hover
			visibility: visible
			z-index: 100
			cursor: pointer
		.services-item-descr, .services-item-descr-small
			display: none
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: $accent
			opacity: .8
			z-index: 100

.services-item-hover
	position: absolute
	width: 100%
	left: 0
	top: 100px
	visibility: hidden
	text-align: center
	color: #fff
	&-name
		font-family: OpenSansBold
		font-size: 24px
		padding: 0 42px
		line-height: 32px
		text-transform: uppercase
		letter-spacing: 1.5px
	&-descr
		font-family: OpenSansLight
		padding: 0 42px 30px
	&-price
		margin: 15px 0

.services-item-hover-small
	top: 40px
	visibility: hidden
	text-align: center
	color: #fff
	&-name
		font-family: OpenSansBold
		font-size: 24px
		padding: 0 42px
		line-height: 32px
	&-descr
		font-family: OpenSansLight
		padding: 0 42px 30px
	&-price
		margin: 15px 0

.services-item-descr-small
	top: 130px !important

.services-item-descr
	text-transform: uppercase
	line-height: 32px
	position: absolute
	width: 100%
	left: 0
	top: 200px
	font-size: 24px
	text-align: center
	color: #FCFCFE
	font-family: OpenSansBold, sans-serif
	padding: 0 42px
	opacity: 0.5
	letter-spacing: 2px
	a
		color: #FCFCFE

.p
	padding: 0 9px

.p-l
	padding: 0
	padding-left: 9px

.m-b
	margin-bottom: 18px
	margin-top: 18px


.p-r
	padding: 0
	padding-right: 9px


.p-n
	padding: 0


.services-btn
	text-align: center
	margin-top: 40px

.services-button
	border: 2px $accent solid
	color: #1a181c
	padding: 12px 60px
	font-size: 14px
	&:hover
		background-color: $accent
		border-color: $accent
		color: #fff
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32


/* PORTFOLIO */

.portfolio-small-item, .portfolio-middle-item, .portfolio-big-item, .portfolio-middle-right-item
	overflow: hidden
	img
		width: 100%
		-moz-transition: all 0.3s
		-webkit-transition: all 0.3s
		transition: all 0.3s

.portfolio-small-item
	img
		width: 100%
		height: 100%




.portfolio-middle-right-item
	img
		min-height: 289px

.portfolio-button
	padding: 12px 50px


.portfolio-big-item
	img
		min-height: 587px

.portfolio-big-item-hover, .portfolio-middle-item-hover
	top: 250px !important



.portfolio-small-item-hover, .portfolio-middle-item-hover, .portfolio-big-item-hover
	position: absolute
	width: 100%
	left: 0
	top: 120px
	visibility: hidden
	text-align: center
	color: #fff
	.portfolio-item-hover-name
		font-family: OpenSansBold
		font-size: 24px
		padding: 0 42px
		line-height: 32px
		text-transform: uppercase
		letter-spacing: 1.5px
		margin-bottom: 5px
	.portfolio-item-hover-link
		font-size: 14px
		font-family: OpenSansLight
		padding: 0 42px
		.fa
			padding-left: 8px
			color: $accent
		a
			color: #fff
			opacity: .8
		&:hover
			a
				text-decoration: none
				opacity: 1
			.fa
				transition: color .3s ease
				color: #fff


.portfolio-small-item, .portfolio-big-item, .portfolio-middle-item, .portfolio-middle-right-item
	&:hover
		img
			-moz-transform: scale(1.1)
			-webkit-transform: scale(1.1)
			transform: scale(1.1)
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #000
			opacity: .71
			z-index: 10
		.portfolio-small-item-hover, .portfolio-middle-item-hover, .portfolio-big-item-hover
			visibility: visible
			z-index: 100



/* REVIEWS */
.reviews-carousel
	.owl-nav
		position: absolute
		width: 100%
		z-index: 2
		top: 15px
		> div
			position: absolute
			top: 0px
			transition: opacity .5s
			&.owl-next
				position: relative
				float: right
				left: -20px
			&.owl-prev
				left: -240px
			.fa
				padding-top: 12px
				padding-left: -60px
				color: #BAB9BA
				font-size: 48px
				opacity: .8
				background-color: transparent
				width: 58px
				height: 58px
				&::before
				&:hover
					transition: background-color .5s ease, color .5s ease
					opacity: 1
					color: $accent

.review-photo, .review-name
	display: inline-block
	img
		max-height: 80px
		max-width: 80px

.review-name
	font-family: OpenSansBold, sans-serif
	text-transform: uppercase
	font-size: 14px
	color: #1a181c
	line-height: 1
	margin-bottom: 15px

.review-text
	top: -9px
	padding-left: 7px

.review-descr
	display: inline-block
	font-family: OpenSansLight, sans-serif
	color: #1a181c
	font-size: 14px
	line-height: 25px
	margin-bottom: 165px

/* FOOTER */

.footer
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #406C8E
		opacity: .79

form
	margin-top: 24px

.input
	color: #fff !important
.footer-btn
	padding: 12px 80px
	margin-top: 8px
.form-group
	display: block
	margin-bottom: 12px
	.color_element
		font-size: 14px
		color: #fff
		opacity: .8
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	textarea
		height: 130px
	input,
	textarea
		resize: none
		color: #fff
		display: block
		width: 100%
		border: 1px solid #C8D4DE
		margin-top: 0px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
		&:focus, &:active
			outline: 0
			outline-offset: 0
			-webkit-box-shadow: 0px 0px 6px 3px rgba(51,0,51,0.09)
			-moz-box-shadow:  0px 0px 6px 3px rgba(51,0,51,0.09)
			box-shadow: 0px 0px 6px 3px rgba(51,0,51,0.09)
			border: none
			color: #fff

.copyright
	background-color: #1A181C

.copy
	font-size: 12px
	font-family: OpenSansLight, sans-serif
	color: #fff
	opacity: .8
	margin: 30px 0
	float: left

.footer-soc
	margin-top: 6px

.footer-soc ul li .fa
	color: #fff
	opacity: .8

.top
	position: absolute
	right: 30px
	bottom: 15px
	background-color: #fff
	color: #818181
	font-size: 26px
	width: 50px
	height: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	transition: all .25s ease
	z-index: 14
	opacity: .2
	-webkit-box-shadow: 0px 0px 6px 3px rgba(51,0,51,0.09)
	-moz-box-shadow:  0px 0px 6px 3px rgba(51,0,51,0.09)
	box-shadow: 0px 0px 6px 3px rgba(51,0,51,0.09)
	i
		line-height: 0
		padding-bottom: 10px
	&:hover
		color: #000
		background-color: #fff
		opacity: 1
@import "media" // Всегда в конце
